<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page
    </title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .image-row {
          display: flex;
         
          justify-content:space-around;
          align-items: center;
        }
        .image-container {
          text-align: center;
          
          margin: 5px;
        }
        .image-row img:hover{
          transform: scale(1.1);
          transition: 0.4s ease;
        }
        .image-container img {
          width: 350px;
          height:200px;
          border: 5px solid #ccc;
          border-radius: 5px;
          margin: 10px;
        }
        .image-container p {
          margin-top: 8px;
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          color: #fffdfd;
        }
          </style>    
</head>
<body style="background-image: url(gymbg6.jpg); background-position: center;">
        <nav>
        <div class="logo"><h1>Welcome to home workout</h1></div>
        
            
                <div class="menu">
                <a href="index.html">Home</a>
                <a href="services.html">services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a></div>

            </nav>
    </header>
    <section>
        <h2>Choose Your Goal</h2>
        <p class="bg">Your Journey Of Home workout Begins Here</p>
    </section>
    <div class="image-row">
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="weightloss3.jpg" alt="Image 1" width="200px" height="150px">
          <p style="font-family: Arial, Helvetica, sans-serif;"><b>Goal:Weight Loss</b></p>
        </div>
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="weightgain.jpg" alt="Image 2">
          <p><b>Goal:Weight gain</b></p>
        </div>

      </div>
      <h2> Choose Your Goal And Follow As per Video</h2>
    
    
    
        <p>&copy;2025 Game Shop. All rights reserved.</p>
    </footer>
</body>
</html>