<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service-card {
            background:white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .service-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .service-card p {
            color: #777;
            font-size: 16px;
        }

        .service-card h4{
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
</style>
</head>
<body style="background-color: lightsalmon;">
    <h1 style="text-align: center;color: black; background-color: grey; padding: 20px; text-decoration: underline;"> Our service</h1>
     <section class="services" id="services">

       

        <div class="service-card">

            <h3>Personal Training</h3>

            <p>We will Provide You a online Trainer which will guide you how to lose wait with staying you at your home </p>


        </div>

        <div class="service-card">

            <h3>Nutrition Plans</h3>

            <p>That trainer will provide you the diet chat which will cost very low and should folled by you</p>

        </div>

        <div class="service-card">

            <h3>Group Classes</h3>

            <p>we will create a group of people for you and the classes will go online.</p>

        </div>
          
        <div class="service-card">
            <h4>Low Cost</h4>
            <p>After choosing your goal you have to pay the subscription and after that you can continue the class and the cost is very low </p>
        </div>

    </section>
</body>
</html>